*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
body{
	font-family: 'arial';
	background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
	background-position: top,bottom;
	background: hsl(227, 10%, 46%);

}
body{

	background-image: url(images/bg-pattern-top.svg);
	background-position: top;
}
.card-body{
	margin: 100px auto;
	width: 350px;
	position: relative;	
	
}
.card-bt{
background: #fff;
border-radius:0  0 15px 15px ;
width: 100%;

}
.card-header img{
	border-radius: 15px 15px 0 0;
	width: 100%;
	height: auto;

}
.card-title{
	background: #fff;
padding: 20px;
	
}

.card-image{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0;


}
.hr-line{
	width: 100%;
	height: 1px;
	background:rgba(0, 0, 0, 0.4);
	position: absolute;
	bottom: 80px;

}

.card-image img{
	border-radius: 50%;
	border: 5px solid #fff;
}
.card-image h3{
	margin-top: 1em;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 5px;
}
.card-image p{
	color: hsl(0, 0%, 59%);
	text-align: center;
	margin-bottom: 20px;

}

.card-image span{
	color: hsl(0, 0%, 59%);

}
.card-footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 10em;
	font-size: 18px;
	font-weight: 700;
	justify-items: center;
	padding: 10px;
	
}
.card-footer p{
	color: hsl(0, 0%, 59%);
	font-size: 14px;
	font-weight: 200;
}
.attribution { 
	font-size: 15px; 
	text-align: center;
	padding: 10px; 
}
.attribution a { color: 
	hsl(228, 45%, 44%); 
}
@media(max-width: 500px){
	.card-body{
     width: 70%;
   overflow-x: hidden;	
  }

  .card-footer{
padding: 0 10px 0 10px;
}
.card-title{
	width: 100%;
}
	
}